body {
  background-color: rgb(245, 245, 245);
}
/*header grid*/
header {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto auto;
  height: 200px;
  padding: 10px;
}

.header-text {
  vertical-align: middle;
  margin: 0 auto;
  grid-column-start: 2;
  grid-column-end: 3;
}
.logo {
  float: left;
  grid-row-start: 1;
  grid-row-end: 4;
  grid-column-start: 1;
  grid-column-end: 2;
}
nav {
  grid-row-start: 2;
  grid-row-end: 3;
  grid-column-start: 2;
  grid-column-end: 3;
}
nav ul {
  text-align: center;
  list-style: none;
}
.logo-image {
}

main {
  text-align: center;
}

h1,
h2 {
  font-family: "Raleway", sans-serif;
}
p {
  font-family: "Open Sans", sans-serif;
}

header > h1 {
  text-align: center;
  width: 100px;
  margin: 0px;
}

#first {
  text-shadow: 1px 1px rgba(0, 0, 0, 0.5);
}
.container {
  background-color: grey;
  padding: 20px;
}
.container-v2 {
  background-color: rgb(240, 193, 193);
  padding: 10px;
}
